guiTypes = { 

	containerWindowType = {
		name = "EoF_propaganda_decision"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
	

		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_propaganda_bg"
			position = { x=53 y=-14 }
		}

		iconType = {
			name ="propaganda_slot_1"
			spriteType = "GFX_EQS_propaganda"
			position = { x=20 y=-12 }
		}
		
		# iconType = {
		# 	name ="propaganda_2"
		# 	spriteType = "GFX_superevent_custom_island_war"
		# 	position = { x= 70 y = 5 }
		# }

		# iconType = {
		# 	name ="propaganda_3"
		# 	spriteType = "GFX_superevent_custom_island_war"
		# 	position = { x= 70 y = 5 }
		# }
	}
}