guiTypes = { 

	containerWindowType = {
		name = "EoF_EQS_propaganda_decision"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
	

		

		iconType = {
			name ="EQS_propaganda_bg"
			spriteType = "GFX_EQS_propaganda_bg"
			position = { x=0 y=-20}
		}

		iconType = {
			name ="EQS_propaganda_slot_1"
			spriteType = "GFX_EQS_propaganda"
			position = { x=20 y=-12 }
		}
		
		iconType = {
			name ="EQS_propaganda_slot_2"
			spriteType = "GFX_EQS_propaganda"
			position = { x=243 y=-12 }
		}
	}
}
guiTypes = { 

	containerWindowType = {
		name = "EoF_CHN_propaganda_decision"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
	

		

		iconType = {
			name ="CHN_propaganda_bg"
			spriteType = "GFX_CHN_propaganda_bg"
			position = { x=0 y=-20}
		}

		iconType = {
			name ="CHN_propaganda_slot_1"
			spriteType = "GFX_CHN_propaganda"
			position = { x=20 y=-12 }
		}
		
		iconType = {
			name ="CHN_propaganda_slot_2"
			spriteType = "GFX_CHN_propaganda"
			position = { x=243 y=-12 }
		}
	}
}
guiTypes = { 

	containerWindowType = {
		name = "EoF_STG_propaganda_decision"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
	

		

		iconType = {
			name ="STG_propaganda_bg"
			spriteType = "GFX_STG_propaganda_bg"
			position = { x=0 y=-20}
		}

		iconType = {
			name ="STG_propaganda_slot_1"
			spriteType = "GFX_STG_propaganda"
			position = { x=20 y=-12 }
		}
		
		iconType = {
			name ="STG_propaganda_slot_2"
			spriteType = "GFX_STG_propaganda"
			position = { x=243 y=-12 }
		}
	}
}
guiTypes = { 

	containerWindowType = {
		name = "EoF_MINOR_propaganda_decision"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
	

		

		iconType = {
			name ="MINOR_propaganda_bg"
			spriteType = "GFX_MINOR_propaganda_bg"
			position = { x=0 y=-20}
		}

		iconType = {
			name ="MINOR_propaganda_slot_1"
			spriteType = "GFX_MINOR_propaganda"
			position = { x=20 y=-12 }
		}
		
		iconType = {
			name ="MINOR_propaganda_slot_2"
			spriteType = "GFX_MINOR_propaganda"
			position = { x=243 y=-12 }
		}
	}
}